{
  "cli": {
    "version": ">= 22.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": false,
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "environment": "preview",
      "developmentClient": false,
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "environment": "production",
      "developmentClient": false,
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}
